# meal-prep

./: AGENTS.md  AUDIT.md  CLAUDE.md  HANDOFF.md  README.md  ads.js  app.js  apps.js  auth.js  community-ui.js  forum.html  forum.js  grocery.js  index.html  legal.html  log.html  log.js  moderation.js  native.js  nutrition.js  pdf.js  plus-ui.js  products.html  products.js  profile.html  profile.js  progress.js  recipe-sync.js  recipes.js  recipes.json  store.js  styles.css  subscription.js
.claude/: launch.json
app/: .gitignore  README.md  capacitor.config.json  package-lock.json  package.json
app/android/: build.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/deadliftdigital/mise/: MainActivity.java
app/android/app/src/main/res/drawable/: mise_icon_background.xml  mise_icon_foreground.xml
app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android/app/src/main/res/values/: strings.xml
app/ios/App/App/: Info.plist
app/ios/App/App.xcodeproj/: project.pbxproj
app/scripts/: bump-version.js  sync-web.js
instacart-proxy/: README.md  worker.js  wrangler.toml
recipe-inbox/: links.md
supabase/: .gitignore  config.toml
supabase/functions/delete-account/: README.md  index.ts
supabase/migrations/: 20260718000000_profile_backend.sql  20260718120000_review_constraints.sql  20260719000000_community_recipes.sql  20260719000001_forum.sql  20260719000002_content_moderation.sql
tools/: add-recipes.js  optimize-images.js  test-progress.js
(+1 files in other folders)
