// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // This repo lives inside OneDrive. A build writes thousands of files into
    // build/, OneDrive grabs them to sync, and Gradle then can't delete its own
    // intermediates — mergeDebugResources dies with "Unable to delete directory".
    // Keeping build output outside the synced tree avoids the fight entirely
    // (and stops OneDrive uploading ~1GB of throwaway artifacts).
    // Override with -PmiseBuildDir=/some/path if you want it elsewhere.
    def outRoot = project.findProperty('miseBuildDir') ?:
            "${System.getProperty('java.io.tmpdir')}/mise-gradle-build"
    layout.buildDirectory = file("${outRoot}/${project.name}")
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
